{
  "name": "react_main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@iconify/react": "^4.1.1",
    "@mui/material": "^6.5.0",
    "axios": ">=0.21.2",
    "color": "3.2.1",
    "color-contrast": "^1.0.0",
    "d3": "7.8.5",
    "emoji-picker-react": "^4.16.1",
    "firebase": "^11.10.0",
    "fullcalendar": "^6.1.19",
    "immutability-helper": "^3.0.2",
    "react": "^17.0.0",
    "react-color": "^2.18.0",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.7.0",
    "react-error-boundary": "^6.0.0",
    "react-helmet": "6.1.0",
    "react-hook-form": "^7.45.2",
    "react-loading": "^2.0.3",
    "react-markdown": "^8.0.0",
    "react-mde": "^11.5.0",
    "react-router-dom": "^6.30.1",
    "react-sound": "^1.2.0"
  },
  "overrides": {
    "react-sound": {
      "react": "$react"
    },
    "react-is": {
      "react": "$react"
    }
  },
  "scripts": {
    "start": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rsbuild/core": "^1.5.10",
    "@rsbuild/plugin-react": "^1.4.0",
    "@rsdoctor/rspack-plugin": "^1.2.3",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "react-error-overlay": "^6.0.9"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
